<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>
    <div class = "container-fluid header text-white text-center">
        <br>
        <h1>Team 9 Homepage</h1>
        <h6>CPS491, Spring 2022</h6>
        <br>
    </div>
    <div class = "container-fluid main ">
        <br>
        <div class = "container-fluid main1 ">
            <p class = "mainText">Team Members:</p>
            <div>
                <p class = "secondText"> Shane Merklin, Emma Haynes, Matthew Mark, and Han Le</p> <br>
            </div>
            
        </div>
        <br>
        <div class = "container-fluid main2 ">
            <p class = "mainText">Project Overview:</p>
            <div class= "imageBox text-center">
                <img src="https://novobi.com/web/image/3858/EdZY0Op2.jpg" alt="Novobi" width="100">
            </div>
            <div>
                <p class = "fourthText">Build an E-commerce website using BigCommerce</p>
                <p class= "thirdText">Goals:</p> 
                <p class = "secondText">Understand:</p>
                <p class = "secondText">The Sales Process</p> 
                <p class = "secondText">Product Management</p> 
                <p class = "secondText">Payment and Shipping Integration</p> 
                <p class = "secondText">Design & Customize a theme in BigCommerce</p> 
                <p class = "secondText">Synchronize the Inventory between the “Warehouse” and BigCommerce </p> 
                <br>
            </div>
        </div>
        <br>
        <div class = "container-fluid main3 ">
            <p class = "mainText">Architecture:</p>
            <div class= "imageBox text-center">
                <img src="/images/ProjectArchCapII.drawio.png" alt="Arch" width="750">
            </div>
            <br>
        </div>
        <br>
        <div class = "container-fluid main4 ">
            <p class = "mainText">Mentor:</p>
            <p class = "secondText">Summer Nguyen - DevOps Leader/Project Manager</p>
            <p class = "mainText">Instructor:</p>
            <p class = "secondText">Dr. Phu Phung</p>
            <br>
        </div>
        <br>
    </div>  
       

</body>
</html>
<style>
    .mainText{
       color:rgb(155, 155, 155);
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       font-size: large;
       text-decoration: underline;
       text-align: center;
    }  
    .secondText{
        color:rgb(155, 155, 155);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: small;
        text-align: center;
        
    }  
    .thirdText{
        color:rgb(131, 131, 131);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: Medium;
        text-align: center;
        
    }  
    .fourthText{
        color:rgb(124, 124, 124);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: large;
        text-align: center;
        
    }  
    
    h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: xx-large;
        
    }
    h6{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }
    .header{
        background-color: lightskyblue;
        box-shadow: 0 0 10px white;
    }
    body{
        background: rgb(252, 251, 251);
    }
    .main{
        background-color: rgb(208, 235, 252);
    }
    .main1{
        background-color: rgb(227, 244, 255);
    }
    .main2{
        background-color: rgb(222, 242, 255);
    }
    .main3{
        background-color: rgb(227, 244, 255);
    }
    .main4{
        background-color: rgb(227, 244, 255);
    }
    .imageBox{
        
        left: 50%;
    }
    .middle1{
        text-align: center;
        text-indent: 50px;
        color:rgb(155, 155, 155);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: small;
    }
</style>
