
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>CPS 491 - Team 9</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav" style="backdrop-filter: blur(10px) saturate(70%);">
            <div class="container">
                <a class="navbar-brand" href="#page-top">TEAM 9</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#intro">Introduction</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Project</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">Timeline</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">Mentors</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading" style="color: #FFC800">Welcome To Our Team's Homepage!</div>
                <div class="masthead-heading text-uppercase" style="color:#FFC800">It's Nice To Meet You</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#intro">Tell Me More</a>
            </div>
        </header>
        <!-- Introduction-->
        <section class="page-section" id="intro">
            <div class="text-center" style="width: 50%; margin:0 auto">
                <h2 class="section-heading text-uppercase">Introduction</h2>
                <h3 class="section-subheading text-muted">CPS 491 - An exercise in the design, implementation, documentation, and deployment of a group project culminating in a presentation to the computer science faculty and industry representatives.</h3>
                <h4 style="padding-bottom: 20px; font-size: 40px; color: #FFC800">Team Members</h4>
            </div>
            <div class="row">
                <div class="col-lg-4" style="width: 50%; padding: 20px">
                    <div class="team-member">
                        <img style="border-radius: 50%; border: 5px solid #FFC800;" class="mx-auto rounded-circle" src="images/emmahaynes.jpg" alt="..." />
                        <h4 style="padding-bottom: 20px">Emma Haynes</h4>
                        <!--<p class="text-muted">Lead Designer</p>-->
                        <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/haynese5" aria-label="Emma Haynes LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-4" style="width: 50%; padding: 20px">
                    <div class="team-member">
                        <img style="border-radius: 50%; border: 5px solid #FFC800;" src="images/Han.jpg" alt="..." />
                        <h4 style="padding-bottom: 20px">Han Le</h4>
                        <!--<p class="text-muted">Lead Marketer</p>-->
                        <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/han-le-a713881a3/" aria-label="Han Le LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-4" style="width: 50%; padding: 20px">
                    <div class="team-member">
                        <img style="border-radius: 50%; border: 5px solid #FFC800;" class="mx-auto rounded-circle" src="images/Matt.JPG" alt="..." />
                        <h4 style="padding-bottom: 20px">Matthew Mark</h4>
                        <!--<p class="text-muted">Lead Developer</p>-->
                        <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/matthew-mark1" aria-label="Matthew Mark LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-4" style="width: 50%; padding: 20px">
                    <div class="team-member">
                        <img style="border-radius: 50%; border: 5px solid #FFC800;" class="mx-auto rounded-circle" src="images/merklins1.jpg" alt="..." />
                        <h4 style="padding-bottom: 20px">Shane Merklin</h4>
                        <!--<p class="text-muted">Lead Developer</p>-->
                        <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/shane-merklin/" aria-label="Shane LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Our Project</h2>
                    <a href="https://novobi-capstone.mybigcommerce.com/" target="_blank" style="padding-bottom: 20px; font-size: 30px; color: #FFC800">Dayton Succulents</a>
                    <h3 class="section-subheading text-muted">An E-commerce website built with BigCommerce</h3>
                    <h4 style="padding-bottom: 20px">Demo</h4>
                    <div style="padding-bottom:50px">
                        <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ?&autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/kmDiDa0Tx9M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 1-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="images/website-homepage.png" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Overview</div>
                                <!-- <div class="portfolio-caption-subheading text-muted">Illustration</div>-->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 2-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="images/use-case.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Use Cases</div>
                                <!-- <div class="portfolio-caption-subheading text-muted">Graphic Design</div>-->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 3-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="images/context-and-scope.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Context and Scope</div>
                                <!-- <div class="portfolio-caption-subheading text-muted">Identity</div>-->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <!-- Portfolio item 4-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="images/high-level-requirements.png" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">High-level Requirements</div>
                               <!-- <div class="portfolio-caption-subheading text-muted">Branding</div>-->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <!-- Portfolio item 5-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="images/technology.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Technology</div>
                                <!--<div class="portfolio-caption-subheading text-muted">Website Design</div>-->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- Portfolio item 6-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="images/impacts.png" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Impacts</div>
                                <!--<div class="portfolio-caption-subheading text-muted">Photography</div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Timeline</h2>
                    <h3 class="section-subheading text-muted">Our Project Releases</h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>January 10 - January 24</h4>
                                <h4 class="subheading">Release 0</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Understand E-Commerce</p>
                                <p class="text-muted">Establish Goals / Store Themes</p>
                                <p class="text-muted">Select a product to base our ecommerce website around</p>
                                <p class="text-muted">Build basic E-Commerce website using BigCommerce Template</p>
                                <p class="text-muted">Succefully establish a store</p>
                                <p class="text-muted">Design a basic prototype for the layout of our website</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>January 25 - February 8</h4>
                                <h4 class="subheading">Release 1</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Build our own E-Commerce Website starting with a basic template</p>
                                <p class="text-muted">Customize Website Layout and Design according to prototype</p>
                                <p class="text-muted">Design and Build the website's homepage</p>
                                <p class="text-muted">Design and Build the website's account settings</p>
                                <p class="text-muted">Design and Build the website's product inventory</p>
                                <p class="text-muted">Design and Build the website's any extra pages left on the website</p>
                                <p class="text-muted">Add special use cases to ecommerce website</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/3.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>February 9 - March 1</h4>
                                <h4 class="subheading">Release 2</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Understand the connection/utility between ecomerce website and "Warehouse"</p>
                                <p class="text-muted">Connect Website to the "Warehouse"</p>
                                <p class="text-muted">Establish the "Warehouse"</p>
                                <p class="text-muted">Succefully communicate between website and the warehouse</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/4.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>March 2 - March 29</h4>
                                <h4 class="subheading">Release 3</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Finalizing website and database connection</p>
                                <p class="text-muted">Putting together final presentation</p>
                                <p class="text-muted">Adding extra features to website if necessary</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>
                                Final
                                <br />
                                Presentation
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Team-->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Our Instructor and Sponsor</h2>
                    <!--<h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>-->
                </div>
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-4">
                            <span class="fa-stack fa-4x">
                                <img src="https://media-exp1.licdn.com/dms/image/C4D03AQGOQewAxfq51g/profile-displayphoto-shrink_400_400/0/1600275112577?e=1654732800&v=beta&t=ygX-tHN_1iTXeO3CV0KaBhMcY_MgSmbxQchR5H0yE4w" alt="..." style="border-radius: 50%;width: 120px;border: 5px solid #FFC800"></i>
                            </span>
                            <h4 class="my-3">Course Instructor</h4>
                            <p class="text-muted">Dr. Phu Phung - He is an Associate Professor in the Department of Computer Science at the University of Dayton. He is also the Undergraduate Program Director and directs his research lab Intelligent Systems Security in the department.</p>
                        </div>
                        <div class="col-md-4">
                            <span class="fa-stack fa-4x">
                                <img src="https://novobi.com/web/image/3858/EdZY0Op2.jpg" alt="..." style="border-radius: 50%;width: 120px;border: 5px solid #FFC800"></i>
                            </span>
                            <h4 class="my-3">Mentor</h4>
                            <p class="text-muted">Summer Nguyen - DevOps Leader/Project Manager</p>
                        </div>
                        <div class="col-md-4">
                            <span class="fa-stack fa-4x">
                                <img src="https://novobi.com/web/image/3858/EdZY0Op2.jpg" alt="..." style="border-radius: 50%;width: 120px;border: 5px solid #FFC800"></i>
                            </span>
                            <h4 class="my-3">Company Sponsor</h4>
                            <p class="text-muted">Novobi - They specialize in ERP, Data Science and Cloud to help clients execute Industry 4.0 transformation. They are a Gold Partner of Odoo, Consulting Partner of Amazon Cloud (AWS) and Technology Partners of Shopify and BigCommerce.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container" style="align-self: center;">
                CPS 491 Team 9 Spring 2022
            </div>
        </footer>
        <!-- Project Modals-->
        <!-- Project item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Overview</h2>
                                    <!--<p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>-->
                                    <img class="img-fluid d-block mx-auto" src="images/ProjectArchCapII.drawio.png" alt="..." />
                                    <p>Our goal this semester is to build an E-Commerce Website using BigCommerce. We will first being exploring the sale process by using a basic template to fully understand the workings of E-Commerce. After we have a firm understanding we will then build our website. The website will be completely our original idea no preexisitng templates used. The end goal is to have a full understanding of E-Commerce website using BigCommerce and having our site communicating with a “warehouse”.</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 2 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Use Cases</h2>
                                    <!--<p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>-->
                                    <img class="img-fluid d-block mx-auto" src="images/UseCaseDiaCPS491.drawio.png" alt="..." />
                                    <p>U01 Remove Items from Shopping Cart
                                    <br>U02 Check out the Shopping Cart
                                    <br>U03 Check Order Status
                                    <br>U04 Browse Order History
                                    <br>U05 Searching for Items
                                    <br>U06 Check Availiability of Items
                                    <br>U07 Add Items to Shopping Cart
                                    <br>U08 Editing Items in the Shopping Cart
                                    <br>U09 Item Customization Survey</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 3 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Context and Scope</h2>
                                    <!--<p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>-->
                                    <img class="img-fluid d-block mx-auto" src="images/context-and-scope.jpg" alt="..." />
                                    <p>The project is to use BigCommerce, a cloud-based platform that offers online store management features and hosting, to create an E-commerce website that sells products to customers visitting our page. Our team will incorporate our understanding of Sales process to manage, showcase, and market our products, while providing customers with various payment methods and convenient shipping services. We will design and customize our E-commerce website by integrating a template, and synchronize the inventory from the Warehouse to our website to manage our products and customers orders.</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 4 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">High-level Requirements</h2>
                                    <!--<p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>-->
                                    <img class="img-fluid d-block mx-auto" src="images/high-level-requirements.png" alt="..." />
                                    <p>Set up an e-commerce website using BigCommerce http://bigcommerce.com
                                    <br>Set up sales process(products available to sell, collect payment, fulfill orders, shipping)
                                    <br>Organize products into categorys
                                    <br>Design and Customize themes in BigCommerce site
                                    <br>Synchronize Backend inventory to match and process with the BigCommerce Site
                                    <br>     Add products to BC using API
                                    <br>     Update Inventory of products using API</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 5 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Technology</h2>
                                    <!--<p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>-->
                                    <img class="img-fluid d-block mx-auto" src="images/technology.jpg" alt="..." />
                                    <p>Novobi will be providing access to BigCommerce. BigCommerce is an E-Commerce platform used to create online stores by providing website designs. BigCommerce will also house the website itself and its services. Our team will implement API's that will work with BigCommerce in addition to provided customized website design. A private bitbucket repository will be used during development to maintain an organized approach to how our code is stored and deployed.</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 6 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Impacts</h2>
                                    <!--<p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>-->
                                    <img class="img-fluid d-block mx-auto" src="images/impacts.png" alt="..." />
                                    <p>Our team gets to learn about E-commerce through BigCommerce:
                                    <br>How sale process work
                                    <br>Making the user experience more efficient by linking the website to a “warehouse”
                                    <br>E-commerce website is not limited by geography to technically anyone can use our E-commerce site
                                    <br>Allows for customized user experience
                                    <br>Through our work, users will be able to utilize our project as a guide on how to effeiciently navigate BigCommerce
                                    <br> We offer various BigCommerce tutorials, such as:
                                    <br>     How to customize your ecommerce site using drag/drop
                                    <br>     How to edit your sites code using Stencil
                                    <br>     Manage inventory with Excel files</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
